<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:custom="http://schemas.android.com/apk/res-auto"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:weightSum="1"
  android:id="@+id/linearLayout1">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:id="@+id/linearLayout1" />
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.96"
    android:weightSum="1"
    android:id="@+id/linearLayout1">
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.03"
      android:id="@+id/linearLayout1" />
      <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.94"
      android:weightSum="1"
      android:id="@+id/linearLayout1">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:id="@+id/linearLayout1">
          <Button
          android:text="Create New Event"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/bNewEvent"
          android:onClick="ButtonPressed"
          android:textStyle="bold"
          android:backgroundTint="#79ea90"
          android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:id="@+id/linearLayout1">
          <Button
          android:text="View Compiled Data"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:textSize="20sp"
          android:id="@+id/bViewPrev" />
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:id="@+id/linearLayout1">
          <Button
          android:text="Manage Data"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/bSync"
          android:textSize="20sp"
          android:onClick="ButtonPressed" />
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:id="@+id/linearLayout1">
          <Button
          android:text="Settings/Edit Events"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/bSettings"
          android:textSize="20sp"
          android:onClick="ButtonPressed" />
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:id="@+id/linearLayout1">
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:id="@+id/linearLayout1">
          <Button
          android:text="Scout!"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:id="@+id/bContinue"
          android:onClick="ButtonPressed"
          android:textSize="30sp"
          android:backgroundTint="#79ea90"
          android:layout_marginTop="0dp"
          android:textStyle="bold" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.03"
      android:id="@+id/linearLayout1" />
    </LinearLayout>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:id="@+id/linearLayout1" />
  </LinearLayout>
</RelativeLayout>