<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25sp"
	android:minHeight="25sp">
	<ScrollView
		android:minWidth="25sp"
		android:minHeight="25sp"

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView1" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25sp"
			android:minHeight="25sp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<Button
				android:text="Create New Event"
				android:layout_width="match_parent"
				android:layout_height="70.0dp"
				android:id="@+id/bNewEvent"
				android:onClick="ButtonPressed"
				android:textStyle="bold"
				android:backgroundTint="#79ea90"/>
			<Button
				android:text="View Compiled Data"
				android:layout_width="match_parent"
				android:layout_height="70.0dp"
				android:id="@+id/bViewPrev" />
			<Button
				android:text="Connect and Manage Data"
				android:layout_width="match_parent"
				android:layout_height="70.0dp"
				android:id="@+id/bSync"
				android:onClick="ButtonPressed" />
			<Button
				android:text="Instructions/Settings/Edit Events"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:id="@+id/bInstruct"
				android:onClick="ButtonPressed" />
			<ImageView
				android:src="@drawable/frcpng"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:id="@+id/logo"
				 />		
			<Button
				android:text="Scout!"
				android:layout_width="match_parent"
				android:layout_height="128dp"
				android:id="@+id/bContinue"
				android:onClick="ButtonPressed"
				android:textSize="30sp"
				android:backgroundTint="#79ea90"
				android:layout_marginTop="0dp" 
				android:textStyle="bold"/>
			<ImageView
				android:src="@drawable/dsc_0947"
				android:layout_width="match_parent"
				android:layout_height="400dp"
				android:id="@+id/teamPhoto"
				 />		
			
		</LinearLayout>
	</ScrollView>
	
	
	</RelativeLayout>