<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25sp"
	android:minHeight="25sp">
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1"
		android:title="Team 811 Scouting"
		android:titleTextColor="#ffffffff"
		android:subtitleTextColor="#ffdec5c5" />
	<ScrollView
		android:minWidth="25sp"
		android:minHeight="25sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25sp"
			android:minHeight="25sp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="Select an Event to Edit"
				android:layout_width="match_parent"
				android:layout_height="38.0dp"
				android:id="@+id/textView1"
				android:textSize="25sp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:textColor="#ff000000"
				android:textStyle="bold" />
			<Button
				android:text="Refresh"
				android:layout_margin="5dp"
				android:layout_width="match_parent"
				android:layout_height="62.0dp"
				android:id="@+id/bRefreshEvents" />
			<ListView
				android:minWidth="25sp"
				android:minHeight="25sp"
				android:layout_width="match_parent"
				android:layout_height="544.0dp"
				android:id="@+id/eventList"
				android:contextClickable="true"
				android:drawSelectorOnTop="false"
				android:listSelector="#ffffc9ad"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="0.0dp" />
			<Button
				android:text="Edit Event ID"
				android:layout_width="match_parent"
				android:layout_height="97.0dp"
				android:id="@+id/bEditID"
				android:backgroundTint="#79ea90"
				android:textSize="30sp"
				 />
			<Button
				android:text="Delete Event"
				android:layout_width="match_parent"
				android:layout_height="97.0dp"
				android:id="@+id/bDeleteEvent"
				android:backgroundTint="#ffff0000"
				android:textSize="30sp"
				android:textColor="#ffffffff" />
		</LinearLayout>
	</ScrollView>
	

</LinearLayout>
