<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:weightSum="1"
  android:id="@+id/linearLayout1">
    <Toolbar
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:minWidth="25sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar1"
    android:title="CardinalScout"
    android:titleTextColor="#ffffffff"
    android:subtitleTextColor="#ffdec5c5" />
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:id="@+id/linearLayout1" />
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.96"
    android:weightSum="1"
    android:id="@+id/linearLayout1">
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.03"
      android:id="@+id/linearLayout1" />
      <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.94"
      android:weightSum="1"
      android:id="@+id/linearLayout1">
        <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.85"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1">
          <TextView
          android:text="Please Select an Event to Gather Data For"
          android:layout_width="match_parent"
          android:textStyle="bold"
          android:layout_height="wrap_content"
          android:id="@+id/textRecent"
          android:textSize="25sp"
          android:textColor="#ff000000" />
          <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/receiveDataChooser" />
          <ScrollView
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:scrollbarAlwaysDrawVerticalTrack="true">
            <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout1"
            android:columnCount="2">
              <TextView
              android:text="Scan Device 1"
              android:id="@+id/textView1"
              android:layout_columnSpan="2"
              android:textSize="25dp"
              android:textColor="#ff000000"
              android:textStyle="bold"
              android:textAlignment="center"
              android:layout_gravity="fill_horizontal"
              android:layout_margin="10dp" />
              <Button
              android:text="Part 1"
              android:id="@+id/b1p1"
              android:layout_columnWeight="1"
              android:layout_gravity="fill" />
              <Button
              android:text="Part 2"
              android:id="@+id/b1p2"
              android:layout_columnWeight="1"
              android:layout_gravity="fill" />
              <TextView
              android:text="Scan Device 2"
              android:id="@+id/textView1"
              android:layout_columnSpan="2"
              android:textSize="25dp"
              android:textColor="#ff000000"
              android:textStyle="bold"
              android:textAlignment="center"
              android:layout_gravity="fill_horizontal"
              android:layout_margin="10dp" />
              <Button
              android:text="Part 1"
              android:id="@+id/b2p1"
              android:layout_columnWeight="1"
              android:layout_gravity="fill" />
              <Button
              android:text="Part 2"
              android:id="@+id/b2p2"
              android:layout_columnWeight="1"
              android:layout_gravity="fill" />
              <TextView
              android:text="Scan Device 3"
              android:id="@+id/textView1"
              android:layout_columnSpan="2"
              android:textSize="25dp"
              android:textColor="#ff000000"
              android:textStyle="bold"
              android:textAlignment="center"
              android:layout_gravity="fill_horizontal"
              android:layout_margin="10dp" />
              <Button
              android:text="Part 1"
              android:id="@+id/b3p1"
              android:layout_columnWeight="1"
              android:layout_gravity="fill" />
              <Button
              android:text="Part 2"
              android:id="@+id/b3p2"
              android:layout_columnWeight="1"
              android:layout_gravity="fill" />
              <TextView
              android:text="Scan Device 4"
              android:id="@+id/textView1"
              android:layout_columnSpan="2"
              android:textSize="25dp"
              android:textColor="#ff000000"
              android:textStyle="bold"
              android:textAlignment="center"
              android:layout_gravity="fill_horizontal"
              android:layout_margin="10dp" />
              <Button
              android:text="Part 1"
              android:id="@+id/b4p1"
              android:layout_columnWeight="1"
              android:layout_gravity="fill" />
              <Button
              android:text="Part 2"
              android:id="@+id/b4p2"
              android:layout_columnWeight="1"
              android:layout_gravity="fill" />
              <TextView
              android:text="Scan Device 5"
              android:id="@+id/textView1"
              android:layout_columnSpan="2"
              android:textSize="25dp"
              android:textColor="#ff000000"
              android:textStyle="bold"
              android:textAlignment="center"
              android:layout_gravity="fill_horizontal"
              android:layout_margin="10dp" />
              <Button
              android:text="Part 1"
              android:id="@+id/b5p1"
              android:layout_columnWeight="1"
              android:layout_gravity="fill"
              android:paddingBottom="5dp" />
              <Button
              android:text="Part 2"
              android:id="@+id/b5p2"
              android:paddingBottom="5dp"
              android:layout_columnWeight="1"
              android:layout_gravity="fill" />
            </GridLayout>
          </ScrollView>
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.15"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1">
          <Button
          android:text="COMPILE"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/bCompile2"
          android:backgroundTint="#79ea90"
          android:textSize="20sp" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.03"
      android:id="@+id/linearLayout1" />
    </LinearLayout>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:id="@+id/linearLayout1" />
  </LinearLayout>
</RelativeLayout>