<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:weightSum="1"
  android:id="@+id/linearLayout1">
    <Toolbar
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:minWidth="25sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar1"
    android:title="Cardinal Scout"
    android:titleTextColor="#ffffffff"
    android:subtitleTextColor="#ffdec5c5" />
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:id="@+id/linearLayout1" />
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.96"
    android:weightSum="1"
    android:id="@+id/linearLayout1">
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.03"
      android:id="@+id/linearLayout1" />
      <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.94"
      android:weightSum="1"
      android:id="@+id/linearLayout1">
        <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.75"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1">
          <TextView
          android:text="Viewing Data For - Match "
          android:layout_width="match_parent"
          android:textStyle="italic"
          android:layout_height="wrap_content"
          android:id="@+id/textRecent"
          android:textSize="25sp"
          android:textColor="#ff000000" />
          <GridView
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:id="@+id/gridRecent"
          android:numColumns="2"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:verticalSpacing="10dp"
          android:horizontalSpacing="5dp"
          android:isScrollContainer="true" />
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.25"
        android:weightSum="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1">
          <LinearLayout
          android:orientation="vertical"
          android:layout_weight="0.55"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:id="@+id/linearLayout1">
            <Button
            android:text="Edit Match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bEditMatch"
            android:backgroundTint="#79ea90"
            android:textSize="20sp" />
          </LinearLayout>
          <LinearLayout
          android:orientation="vertical"
          android:layout_weight="0.45"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:id="@+id/linearLayout1">
            <Button
            android:text="DELETE Match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bDeleteMatch"
            android:backgroundTint="#ffff0000"
            android:textSize="20sp" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.03"
      android:id="@+id/linearLayout1" />
    </LinearLayout>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:id="@+id/linearLayout1" />
  </LinearLayout>
</RelativeLayout>