<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25sp"
	android:minHeight="25sp">
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1"
		android:title="Team 811 Scouting"
		android:titleTextColor="#ffffffff"
		android:subtitleTextColor="#ffdec5c5" />
	<ScrollView
		android:minWidth="25sp"
		android:minHeight="25sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25sp"
			android:minHeight="25sp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="Viewing Data For - Match "
				android:layout_width="match_parent"
				android:layout_height="41.0dp"
				android:id="@+id/textRecent"
				android:textSize="25sp"
				android:textColor="#ff000000"
				android:layout_marginLeft="10sp"
				android:layout_marginTop="10sp"
				 />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="700dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="15dp"
				android:isScrollContainer="true"
				android:id="@+id/linearLayout2">
				<GridView
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="fill_parent"
					android:layout_height="match_parent"
					android:id="@+id/gridRecent"
					android:numColumns="2"
					android:verticalSpacing="10dp"
					android:horizontalSpacing="5dp" />
			</LinearLayout>
			<Button
				android:text="DELETE Match"
				android:layout_width="match_parent"
				android:layout_height="97.0dp"
				android:id="@+id/bDeleteMatch"
				android:backgroundTint="#ffff0000"
				android:textSize="30sp"/>
		</LinearLayout>
		
	</ScrollView>
	

</LinearLayout>