<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25sp"
	android:minHeight="25sp">
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1"
		android:title="Team 811 Scouting"
		android:titleTextColor="#ffffffff"
		android:subtitleTextColor="#ffdec5c5" />
	<ScrollView
		android:minWidth="25sp"
		android:minHeight="25sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25sp"
			android:minHeight="25sp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="Scouting for Event: '"
				android:layout_width="match_parent"
				android:layout_height="46.0dp"
				android:id="@+id/textTitle"
				android:textSize="25sp"
				android:textColor="#ff000000"
				android:textStyle="bold"
				android:layout_marginLeft="10sp"
				android:layout_marginTop="10sp" />
			<TextView
				android:text="View/Edit Recent Matches:"
				android:layout_width="match_parent"
				android:layout_height="40.0dp"
				android:id="@+id/textView1"
				android:textSize="20sp"
				android:textColor="#ff000000"
				android:layout_marginLeft="20sp" />
			<Button
				android:text="Refresh"
				android:layout_margin="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/bRefreshMatches" />
			<ListView
				android:minWidth="25sp"
				android:minHeight="25sp"
				android:layout_width="match_parent"
				android:layout_height="490.0dp"
				android:id="@+id/recentMatches"
				android:contextClickable="true"
				android:drawSelectorOnTop="false"
				android:listSelector="#ffffc9ad"
				android:layout_marginBottom="10sp"
				android:layout_marginLeft="20sp"
				android:layout_marginRight="20sp"
				android:clickable="false" />
			<Button
				android:text="View Data for Match "
				android:layout_margin="10dp"
				android:layout_width="match_parent"
				android:textSize="25sp"
				android:layout_height="82.0dp"
				android:id="@+id/bViewData" />
			<Button
				android:text="Add Match"
				android:layout_width="match_parent"
				android:layout_height="97.0dp"
				android:id="@+id/bAddTeam"
				android:backgroundTint="#79ea90"
				android:textSize="30sp"/>
		</LinearLayout>
	</ScrollView>
	

</LinearLayout>