<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:weightSum="1"
  android:id="@+id/linearLayout1">
    <Toolbar
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:minWidth="25sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar1"
    android:title="CardinalScout"
    android:titleTextColor="#ffffffff"
    android:subtitleTextColor="#ffdec5c5" />
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:id="@+id/linearLayout1" />
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.96"
    android:weightSum="1"
    android:id="@+id/linearLayout1">
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.03"
      android:id="@+id/linearLayout1" />
      <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.94"
      android:weightSum="1"
      android:id="@+id/linearLayout1">
        <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.85"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1">
          <TextView
          android:text="Please Select an Event to Send Data For"
          android:layout_width="match_parent"
          android:textStyle="bold"
          android:layout_height="wrap_content"
          android:id="@+id/textRecent"
          android:textSize="25sp"
          android:textColor="#ff000000" />
          <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/sendDataChooser" />
          <ScrollView
          android:minWidth="25sp"
          android:minHeight="25sp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/scrollView1">
            <LinearLayout
            android:orientation="vertical"
            android:minWidth="25sp"
            android:minHeight="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
              <TextView
              android:text="Part 1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textview"
              android:textSize="30sp"
              android:layout_margin="10sp"
              android:textColor="#ff000000"
              android:textStyle="bold"
              android:textAlignment="center" />
              <ImageView
              android:src="@android:drawable/ic_menu_gallery"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/imgQR1"
              android:layout_marginBottom="30dp" />
              <TextView
              android:text="Part 2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textview"
              android:textSize="30sp"
              android:layout_margin="10sp"
              android:textColor="#ff000000"
              android:textStyle="bold"
              android:textAlignment="center" />
              <ImageView
              android:src="@android:drawable/ic_menu_gallery"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/imgQR2"
              android:layout_marginBottom="30dp" />
            </LinearLayout>
          </ScrollView>
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.15"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1">
          <Button
          android:text="Generate QR Code(s)"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/bGenerateQR"
          android:backgroundTint="#79ea90"
          android:textSize="25sp" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.03"
      android:id="@+id/linearLayout1" />
    </LinearLayout>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:id="@+id/linearLayout1" />
  </LinearLayout>
</RelativeLayout>