<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:weightSum="1"
  android:id="@+id/linearLayout1">
    <Toolbar
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:minWidth="25sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar1"
    android:title="Cardinal Scout"
    android:titleTextColor="#ffffffff"
    android:subtitleTextColor="#ffdec5c5" />
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:id="@+id/linearLayout1" />
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.96"
    android:weightSum="1"
    android:id="@+id/linearLayout1">
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.03"
      android:id="@+id/linearLayout1" />
      <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.94"
      android:weightSum="1"
      android:id="@+id/linearLayout1">
        <TextView
        android:text="Viewing Stats for Team: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTeam"
        android:textSize="25sp"
        android:textColor="#ff000000"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:textStyle="normal"
        android:textAlignment="center" />
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:id="@+id/linearLayout1">
          <TextView
          android:text="Teleop Stats:"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/text"
          android:textSize="25sp"
          android:textColor="#ff000000"
          android:layout_marginLeft="10sp"
          android:layout_marginBottom="10sp"
          android:layout_marginTop="10sp"
          android:textStyle="bold"
          android:textAlignment="center" />
          <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:layout_below="@+id/seatLegendLayout">
            <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
              <LinearLayout
              android:id="@+id/linearLayout_gridtableLayout"
              android:layout_width="700dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
                <GridView
                android:id="@+id/gridViewStats"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:gravity="center|center_vertical"
                android:numColumns="3"
                android:horizontalSpacing="5dp"
                android:scrollbars="horizontal"
                android:verticalSpacing="1dp">
                </GridView>
              </LinearLayout>
            </FrameLayout>
          </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:id="@+id/linearLayout1">
          <TextView
          android:text="Sandstorm Stats:"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/text"
          android:textSize="25sp"
          android:textColor="#ff000000"
          android:layout_marginLeft="10sp"
          android:layout_marginBottom="10sp"
          android:layout_marginTop="10sp"
          android:textStyle="bold"
          android:textAlignment="center" />
          <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:layout_below="@+id/seatLegendLayout">
            <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
              <LinearLayout
              android:id="@+id/linearLayout_gridtableLayout"
              android:layout_width="600dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
                <GridView
                android:id="@+id/gridViewSandstorm"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:gravity="center|center_vertical"
                android:numColumns="2"
                android:horizontalSpacing="5dp"
                android:scrollbars="horizontal"
                android:verticalSpacing="1dp">
                </GridView>
              </LinearLayout>
            </FrameLayout>
          </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:id="@+id/linearLayout1">
          <TextView
          android:text="Matches:"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/text"
          android:textSize="25sp"
          android:textColor="#ff000000"
          android:layout_marginLeft="10sp"
          android:layout_marginBottom="10sp"
          android:layout_marginTop="10sp"
          android:textStyle="bold"
          android:textAlignment="center" />
          <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:layout_below="@+id/seatLegendLayout">
            <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
              <LinearLayout
              android:id="@+id/linearMatches"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
                <GridView
                android:id="@+id/gridViewMatches"
                android:layout_width="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:gravity="center|center_vertical"
                android:horizontalSpacing="5dp"
                android:scrollbars="horizontal"
                android:verticalSpacing="1dp">
                </GridView>
              </LinearLayout>
            </FrameLayout>
          </HorizontalScrollView>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.03"
      android:id="@+id/linearLayout1" />
    </LinearLayout>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:id="@+id/linearLayout1" />
  </LinearLayout>
</RelativeLayout>