<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25sp"
	android:minHeight="25sp">
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1"
		android:title="Team 811 Scouting"
		android:titleTextColor="#ffffffff"
		android:subtitleTextColor="#ffdec5c5" />
	<ScrollView
		android:minWidth="25sp"
		android:minHeight="25sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25sp"
			android:minHeight="25sp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<Button
				android:text="Edit Events"
				android:layout_width="match_parent"
				android:layout_height="88.0dp"
				android:id="@+id/bEditEvent"
				android:textSize="15sp"
				android:textStyle="bold" />
			<TextView
				android:text="Some instructions"
				android:layout_width="match_parent"
				android:layout_height="627.0dp"
				android:id="@+id/textView1"
				android:textSize="20sp"
				android:textStyle="bold"
				android:layout_margin="20sp" />
			<Button
				android:text="FACTORY RESET APP"
				android:layout_width="match_parent"
				android:layout_height="109.0dp"
				android:id="@+id/bDelete"
				android:textAllCaps="false"
				android:textColor="#ffffffff"
				android:textStyle="bold"
				android:textSize="30sp"
				android:backgroundTint="#ffff0000"
				 
				 />
			</LinearLayout>
	</ScrollView>
	

</LinearLayout>
