<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25sp"
	android:minHeight="25sp">
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1"
		android:title="Team 811 Scouting"
		android:titleTextColor="#ffffffff"
		android:subtitleTextColor="#ffdec5c5" >
	</Toolbar>
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout">
			<TextView
				android:text="Please Select an Event to Receive Data For"
				android:layout_width="match_parent"
				android:layout_height="42.0dp"
				android:id="@+id/textview"
				android:textSize="30sp"
				android:layout_margin="10sp"
				android:textColor="#ff000000"
				android:textStyle="bold"
				android:textAlignment="center" />
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="61.0dp"
				android:id="@+id/receiveDataChooser"
				android:layout_marginBottom="0.0dp" />
			<GridLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:id="@+id/gridLayout1"
				android:columnCount="2">
				<TextView
					android:text="Scan Device 1"
					android:id="@+id/textView1"
					android:layout_columnSpan="2"
					android:textSize="25dp"
					android:textColor="#ff000000"
					android:textStyle="bold"
					android:textAlignment="center"
					android:layout_gravity="fill_horizontal"
					android:layout_margin="10dp" />
				<Button
					android:text="Part 1"
					android:id="@+id/b1p1"
					android:layout_columnWeight="1"
					android:layout_gravity="fill" 
					
				/>
				<Button
					android:text="Part 2"
					android:id="@+id/b1p2"
					android:layout_columnWeight="1"
					android:layout_gravity="fill" />
				<TextView
					android:text="Scan Device 2"
					android:id="@+id/textView1"
					android:layout_columnSpan="2"
					android:textSize="25dp"
					android:textColor="#ff000000"
					android:textStyle="bold"
					android:textAlignment="center"
					android:layout_gravity="fill_horizontal"
					android:layout_margin="10dp" />
				<Button
					android:text="Part 1"
					android:id="@+id/b2p1"
					android:layout_columnWeight="1"
					android:layout_gravity="fill" />
				<Button
					android:text="Part 2"
					android:id="@+id/b2p2"
					android:layout_columnWeight="1"
					android:layout_gravity="fill" />
				<TextView
					android:text="Scan Device 3"
					android:id="@+id/textView1"
					android:layout_columnSpan="2"
					android:textSize="25dp"
					android:textColor="#ff000000"
					android:textStyle="bold"
					android:textAlignment="center"
					android:layout_gravity="fill_horizontal"
					android:layout_margin="10dp" />
				<Button
					android:text="Part 1"
					android:id="@+id/b3p1"
					android:layout_columnWeight="1"
					android:layout_gravity="fill" />
				<Button
					android:text="Part 2"
					android:id="@+id/b3p2"
					android:layout_columnWeight="1"
					android:layout_gravity="fill" />
				<TextView
					android:text="Scan Device 4"
					android:id="@+id/textView1"
					android:layout_columnSpan="2"
					android:textSize="25dp"
					android:textColor="#ff000000"
					android:textStyle="bold"
					android:textAlignment="center"
					android:layout_gravity="fill_horizontal"
					android:layout_margin="10dp" />
				<Button
					android:text="Part 1"
					android:id="@+id/b4p1"
					android:layout_columnWeight="1"
					android:layout_gravity="fill" />
				<Button
					android:text="Part 2"
					android:id="@+id/b4p2"
					android:layout_columnWeight="1"
					android:layout_gravity="fill" />
				<TextView
					android:text="Scan Device 5"
					android:id="@+id/textView1"
					android:layout_columnSpan="2"
					android:textSize="25dp"
					android:textColor="#ff000000"
					android:textStyle="bold"
					android:textAlignment="center"
					android:layout_gravity="fill_horizontal"
					android:layout_margin="10dp" />
				<Button
					android:text="Part 1"
					android:id="@+id/b5p1"
					android:layout_columnWeight="1"
					android:layout_gravity="fill" />
				<Button
					android:text="Part 2"
					android:id="@+id/b5p2"
					android:layout_columnWeight="1"
					android:layout_gravity="fill" />
			</GridLayout>
			<Button
				android:backgroundTint="#79ea90"
				android:text="COMPILE"
				android:layout_width="match_parent"
				android:layout_height="154.0dp"
				android:id="@+id/bCompile2"
				android:textSize="25dp"
				android:layout_margin="20dp" />
		</LinearLayout>
	</ScrollView>
	

	
	

	


</LinearLayout>

