<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25sp"
	android:minHeight="25sp">
	<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="25sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1"
		android:title="Team 811 Scouting"
		android:titleTextColor="#ffffffff"
		android:subtitleTextColor="#ffdec5c5" />
	<ScrollView
		android:minWidth="25sp"
		android:minHeight="25sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25sp"
			android:minHeight="25sp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="Please Select an Event to Send Data For"
				android:layout_width="match_parent"
				android:layout_height="42.0dp"
				android:id="@+id/textview"
				android:textSize="30sp"
				android:layout_margin="10sp"
				android:textColor="#ff000000"
				android:textStyle="bold"
				android:textAlignment="center" />
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="61.0dp"
				android:id="@+id/sendDataChooser"
				android:layout_marginBottom="0.0dp" />
			<TextView
				android:text="Part 1"
				android:layout_width="match_parent"
				android:layout_height="42.0dp"
				android:id="@+id/textview"
				android:textSize="30sp"
				android:layout_margin="10sp"
				android:textColor="#ff000000"
				android:textStyle="bold"
				android:textAlignment="center" />
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/imgQR1"
				android:layout_marginBottom="30dp" />		
			<TextView
				android:text="Part 2"
				android:layout_width="match_parent"
				android:layout_height="42.0dp"
				android:id="@+id/textview"
				android:textSize="30sp"
				android:layout_margin="10sp"
				android:textColor="#ff000000"
				android:textStyle="bold"
				android:textAlignment="center" />
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/imgQR2"
				android:layout_marginBottom="30dp" />		
			<Button
				android:text="Generate QR Code"
				android:layout_width="match_parent"
				android:layout_height="97.0dp"
				android:id="@+id/bGenerateQR"
				android:backgroundTint="#79ea90"
				android:textSize="30sp"
				 />
		</LinearLayout>
	</ScrollView>
	

</LinearLayout>

